C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\bin\Debug\net9.0\appsettings.Development.json
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\bin\Debug\net9.0\appsettings.json
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\bin\Debug\net9.0\MinAPI_23503.staticwebassets.endpoints.json
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\bin\Debug\net9.0\MinAPI_23503.exe
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\bin\Debug\net9.0\MinAPI_23503.deps.json
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\bin\Debug\net9.0\MinAPI_23503.runtimeconfig.json
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\bin\Debug\net9.0\MinAPI_23503.dll
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\bin\Debug\net9.0\MinAPI_23503.pdb
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\MinAPI_23503.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\MinAPI_23503.AssemblyInfoInputs.cache
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\MinAPI_23503.AssemblyInfo.cs
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\MinAPI_23503.csproj.CoreCompileInputs.cache
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\MinAPI_23503.MvcApplicationPartsAssemblyInfo.cache
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\MinAPI_23503.sourcelink.json
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\scopedcss\bundle\MinAPI_23503.styles.css
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\staticwebassets\msbuild.MinAPI_23503.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\staticwebassets\msbuild.MinAPI_23503.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\staticwebassets\msbuild.build.MinAPI_23503.props
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MinAPI_23503.props
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MinAPI_23503.props
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\MinAPI_23503.dll
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\refint\MinAPI_23503.dll
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\MinAPI_23503.pdb
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\MinAPI_23503.genruntimeconfig.cache
C:\Users\u23503\Desktop\despesas-multiplat\MinAPI_23503\obj\Debug\net9.0\ref\MinAPI_23503.dll
